<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>"HOME"</title>
    <link rel="shortcut icon" type="image/png" href="ImagesFolder/WhiteCrown.png">
    <link rel="stylesheet" href="index.Css">

    <style>
      .unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      section {
        display: flex;
        margin: auto;
        border: 0px solid #000;
        align-items:center;
        justify-content:center;
      }
      img{
        width: 0%;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        }
    </style>
</head>

<body>
  <div class="unselectable">
    <img style="width: 110px; height: 80px; border: 0px solid #000; padding-top: 27px; padding-bottom: 7px;" src="ImagesFolder/CrownImage.png">
  </div>

  <div class="unselectable">
    <section>
      <li><a href="">"Entry"</a></li>
      <li><a href="">"Contact"</a></li>
      <li><a href="service.html">"Terms & Service"</a></li>
    </section>
  </div>

  <section> 
    <div class="unelectable" style="position: fixed; width:100%; height:20; background-color:rgb(255, 255, 255); padding:0px; bottom:0px; font-family: JannaRegular; font-size: 12.5px; letter-spacing: 0.035cm;">isaacrinair.com. All Rights Reserved.</div>
  </section>
</body>

</html>
